*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: crimson text;
    text-decoration: none;
}
header{
    background-color:#0C3C36;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:15px 25px;
}
header a{
    color: #d1fdd6;
}
.logo{
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
    max-width:30%;
}

.logo-text a{
     font-weight: 400;
    font-size: 1.9em;
}
.nav-site{
  display: flex;
  justify-content: space-between;
}
.nav-items a{
    padding: 0 1.5em;
}

/* the end of header styling  */
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    /* grid-template-areas: 
    'one two three'
    'four two five'
    ; */

    /* gap: 5px; */
}
/* hero section styling  */
.hero{
    display: flex;
    justify-content: space-between;
    background-color: #0C3C36;
    color: #d1fdd6;
    padding: 20px;
    max-width: 100%;
    box-sizing: border-box;
    /* flex-basis: 500px; */
}
.img1{
    grid-column: 1;
    grid-row: 1;
}
.img2{
    grid-row: 1/span 2;
    max-width: 100%;
    position: relative;
}
.img2 img{
    width: 270%;
    position: absolute;
    top: -17em;
    left: -15em;
}
.hero-text{
    width: 50%;
    font-weight: 300;
    padding: 0.2em;
    font-size: 60px;
    text-transform: capitalize;
    line-height: 1.6em;
}
.hero-img  {
    width: 50%;
    max-height: 800px;
    margin: 3em 0;
    overflow: hidden;
}
.hero-img img{
    box-shadow: 0 8px 5px 0 rgba(0, 0, 0, 0.5) ;
}
.img3 img{
    width: 30%;
}
 
/* plant collection styling  begins */
.plant-collection{
    margin: 0 auto;
    max-width: 1200px;
    /* border: 2px solid red; */
}
.grid-container{
    display: grid;
    gap: 2px;
    grid-template-areas: 
    'one  one two '
    'three four four'
    ;
    /* grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center; */
}
.first{
    /* grid-column: 1/span 3; */
    text-align: center;
    color: #0C3C36;
}
.first h2{
    border-bottom: 2px solid #0C3C36;
    display: inline-block;
    /* font-size: 48px; */
    line-height: 62px;
    margin: 20px;
}
.box img{
    width: 100%;
    max-height: min-content;
    overflow: hidden;
}
.one{
    max-width: 100%;
    grid-area: one;
}
.two{
    grid-area: two;
    max-width: 100%;
    /* border: 1px solid black; */
}
.two img{
    /* height: 19rem; */
    max-height: min-content;
}

.three{
    max-width: 100%;
    /* border: 1px solid red; */
    grid-area: three;
}
.four{
    grid-area: four;
    /* border: 1px solid red; */
}

/* .img1{
    grid-column: 1/3;
    grid-row: 1;
}
.img2{
    grid-column:6/9;
    grid-row: 1;
}
.img4{
    grid-column: 1/3;
    grid-row: 2;
}
.img5{
    grid-column: 6/9;
    grid-row: 2;
}
.img3{
    grid-column: 3/6;
    grid-row: 1/2;
    max-width: 100%;
    border: 1px solid red;
}
.img3 img{
    width: 120%;
    height: 250%;
} */

/* .grid:nth-child(1){
    grid-area:one;
}
.grid:nth-child(2){
    grid-area: two;
}
.grid:nth-child(3){
    grid-area:three;
}
.grid:nth-child(4){
    grid-area: four;
}
.grid:nth-child(5){
    grid-area: five;
} */

.flex-container{
    display: flex;
    justify-content:space-between;
    /* align-items: center; */
    margin: 2em auto;
    padding: 4em;
    max-width: 1200px;
    background-color: #0C3C36;
    box-sizing: border-box;
}
.img-cont{
    display: flex;
    margin-right: 2em;
}
.move{
    padding-top: 5em;
}
.text-cont{
    color: #f4f8f4;
    margin-top: 5em;
}
.text-cont h1{
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 1px solid #f4f8f4;
    text-transform: capitalize;
}
.text-cont p{
    margin: 2em 0;
    line-height: 1.55em;
}
.about-foot{
    display: flex;
    justify-content:  center;
    align-items: center;
}
/* what we do section styling  */
#what-we-do{
    margin: 0em auto;
    max-width: 1200px;
    display: grid;
}
#cent{
    display: inline-block;
    margin: 1.5em auto;
    text-transform: capitalize;
    color: #0C3C36;
    border-bottom: 1px solid #0C3C36;
    padding-bottom: 0.5em ;
}
.do-container{
    display: flex;
    /* justify-content: center;
    align-items: center; */
}
.do-items{
    background-color: #D8F1DB;
    padding: 2em;
    margin: 2em;
    box-sizing: border-box;
    line-height: 1.9em;
    color: #0C3C36;
    border-radius: 1em;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
}
#collection{
    margin: 0em auto;
    max-width: 1200px;
    overflow: hidden;
}
.center{
    margin: 2em auto;
    max-width: 1200px;
}
.collection-cont{
    display: grid;
    gap: 1.5em;
    grid-template-areas: 
    'one two two three '
    'four four five three'
    'six six six six'
    ;
}
.vase1{
    grid-area: one;
}
.vase2{
    grid-area: two;
    width: 100%;
}
.vase2 img{
    width: 100%;
}
.vase3{
    grid-area: three;
    max-height: 100%;
  
}
.vase3 img{
    height: 100%;
}
.vase4{
    grid-area: four ;
}
.vase5{
    grid-area:five ;
}
.but{
    grid-area: six;
    text-align: center;
}

/* testimonial section styles  */

#testimonial {
    background-color: #0C3C36;
}
#testimonial h1{
    display: flex;
    justify-content: center;
    color: #f4f8f4;
    padding-top: 1.5em;
}
.testimonial-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.em;
}
.test-items{
    padding: 1.5em;
}

/* sign up styling begins  */
ul, li{
    list-style-type: none;

}
#sign-up {
    color: #0C3C36;
    /* display: grid; */
    text-align: center;
}
.sign{
    /* margin: 0 auto; */
}
#sign-up input[type='email']{
    width: 70%;
    margin:1.5em 0;
    height: 3em;
    color: #0C3C36;
    border: 1px solid #0C3C36;
    border-radius: 0.7em;
    outline: none;
}
input[type='button']{
    color: #0C3C36;
    border: 1px solid #0C3C36;
    font-size: 18px;
    padding: 0.5em 1em;
    cursor: pointer;
    background-color: #fff;
    border-radius: 0.7em;
}
input[type='button']:hover{
    background-color: #0C3C36;
    color: #D8F1DB;
}
input[type='email']::placeholder {
    color: #0C3C36;
    font-size: 1.5em;
    padding-left: 5em;
}
/* footer styling  */
footer{
    background-color: #0C3C36;
    padding: 0 2em;
    color: #f4f8f4;
}
.top-title{
    display: flex;
}
.top-cont{
    display: flex;
}
.cont1{
    max-width: 35%;
}
.cont2{
    display: flex;
    justify-content: space-evenly;
}
.cont2 .items{
    margin: 0 3em ;
}